<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_height="wrap_content">

            <Button
                    android:id="@+id/btn_connect"
                    android:text="connect"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_disconnect"
                    android:text="disConnect"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_key"
                    android:text="key"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_unlock"
                    android:text="unlock"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_info"
                    android:text="info"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_fw_info"
                    android:text="获取固件信息"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_fw"
                    android:text="Command read"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_get_fw_info"
                    android:text="获取全部固件信息"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_start_modify"
                    android:text="start_modify"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_send_pack"
                    android:text="send_pack"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_upgrade"
                    android:text="upgrade"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_shutdown"
                    android:text="shutdown"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_get_log"
                    android:text="get_log"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>