# link

code/: build.gradle  repo.gradle
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/omni/support/: BikeLockTestActivity.kt  ULockTestActivity.kt
code/app/src/main/res/layout/: activity_ble.xml  activity_main.xml
code/ble/: build.gradle
code/ble/src/main/: AndroidManifest.xml
code/utils/: build.gradle
code/widget/: build.gradle
code/widget/src/main/: AndroidManifest.xml
