

//// 生成sources.jar
//task buildSourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.srcDirs
//}
//
//// 解决 JavaDoc 中文注释生成失败的问题
//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}
//
// 产生相关配置文件的任务
//artifacts {
//    archives buildSourcesJar
//}